# settings

(GimpBrightnessContrastConfig "2022-04-15 14:10:30"
    (time 1650049830)
    (brightness 0.20472440944881889)
    (contrast 0.68503937007874016))
(GimpBrightnessContrastConfig "2022-03-26 21:18:32"
    (time 1648347512)
    (brightness -1)
    (contrast 0))
(GimpBrightnessContrastConfig "2022-03-04 01:29:15"
    (time 1646378955)
    (brightness 0)
    (contrast 1))
(GimpBrightnessContrastConfig "2022-02-27 23:01:19"
    (time 1646024479)
    (brightness -0.22047244094488189)
    (contrast 1))

# end of settings
