# settings

(GimpGegl-gegl-color-to-alpha-config "2022-03-11 21:56:52"
    (time 1647057412)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2022-03-04 01:47:59"
    (time 1646380079)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2022-01-29 23:14:46"
    (time 1643519686)
    (color (color-rgba 0.12549039721488953 0.1294119656085968 0.14117664098739624 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2022-01-28 22:39:20"
    (time 1643431160)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 0.91700000000000004))

# end of settings
