# settings

(GimpGegl-gegl-median-blur-config "2022-03-01 18:21:36"
    (time 1646180496)
    (neighborhood circle)
    (radius 6)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-03-01 17:08:59"
    (time 1646176139)
    (neighborhood diamond)
    (radius 5)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-02-28 18:27:35"
    (time 1646094455)
    (neighborhood circle)
    (radius 13)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-02-28 15:43:11"
    (time 1646084591)
    (neighborhood diamond)
    (radius 8)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-02-27 23:55:37"
    (time 1646027737)
    (neighborhood diamond)
    (radius 32)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-02-27 23:54:38"
    (time 1646027678)
    (neighborhood diamond)
    (radius 128)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-02-27 23:48:13"
    (time 1646027293)
    (neighborhood diamond)
    (radius 16)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2022-02-27 23:47:13"
    (time 1646027233)
    (gimp-clip clip)
    (neighborhood circle)
    (radius 6)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision yes))
(GimpGegl-gegl-median-blur-config "2021-12-17 19:24:32"
    (time 1639790672)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))

# end of settings
