# settings

(GimpGegl-gegl-gaussian-blur-config "2022-03-25 21:14:54"
    (time 1648260894)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-03-25 21:11:31"
    (time 1648260691)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-03-06 03:02:05"
    (time 1646557325)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-03-06 03:00:40"
    (time 1646557240)
    (std-dev-x 8)
    (std-dev-y 8)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-27 23:42:24"
    (time 1646026944)
    (std-dev-x 9.7400000000000002)
    (std-dev-y 9.7400000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-27 23:08:59"
    (time 1646024939)
    (std-dev-x 6.0099999999999998)
    (std-dev-y 6.0099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
