2048.c 108-1
a52dec 0.7.4-11
abseil-cpp 20211102.0-1
absl-py 1.0.0-1
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-file-transfer 4.2-1
android-studio 2021.1.1.21-1
aom 3.3.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220125-1
argon2 20190702-4
asciidoc 10.1.2-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audacity 1:2.4.1-7
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.1.0-1
avrdude 1:6.4-1
babl 0.1.88-2
base 2-2
bash 5.1.016-1
bc 1.07.1-4
binutils 2.38-3
bison 3.8.2-1
blas 3.10.0-1
blender 17:3.0.1-5
blosc 1.21.1-2
bluez 5.63-2
bluez-alsa-git 3.1.0.r90.g0c9d8c1-1
bluez-libs 5.63-2
bluez-utils 5.63-2
boost 1.78.0-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brother-hll2350dw 4.0.0-2
brotli 1.0.9-7
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
calc 2.14.0.8-1
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
chromium 98.0.4758.102-2
clang 13.0.1-1
clblas 2.12-3
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-11
cmake 3.22.2-1
coin 4.0.0.f4e446-2
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.0-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
curl 7.81.0-2
cyrus-sasl 2.1.27-6
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
djvulibre 3.5.28-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
double-conversion 3.2.0-1
draco 1.5.1-2
dwarffortress 0.47.05-2
e2fsprogs 1.46.5-3
elfutils 0.186-5
elinks 0.15.0-1
embree 3.13.3-1
enchant 2.3.2-1
exiv2 0.27.5-1
expat 2.4.5-2
faad2 2.10.0-1
fakeroot 1.27-1
faudio 22.02-1
fceux 2.6.2-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-hangul 0.3.1-3
fcitx-kkc 0.1.4-2
fcitx-qt5 1.2.7-2
feh 3.8-2
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.3.1-1
fisher 4.3.1-1
flac 1.3.4-1
flat-remix 20211214-1
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.2.5-1
fmt 8.1.1-1
fontconfig 2:2.13.96-1
fontforge 20201107-3
freecad 0.19.3-13
freeglut 3.2.2-1
freeimage 3.18.0-12
freepats-general-midi 20210329-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-3
gcc-libs 11.2.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-2
geoclue 2.5.7-4
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-1
ghostscript 9.55.0-4
giflib 5.2.1-2
gimp 2.10.30-1
gimp-gap 2.7-1
gimp-plugin-export-layers 3.3.1-1
girara 0.3.6-1
git 2.35.1-1
gl2ps 1.4.2-2
glew 2.2.0-2
glfw-x11 3.3.6-1
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
glm 0.9.9.8-1
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gn 0.1956.fc295f3a-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
gobject-introspection-runtime 1.70.0-5
golly 4.1-2
gperf 3.1-3
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gradle 7.4-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gstreamer 1.20.0-2
gtest 1.11.0-3
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.1-2
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
hdf5 1.12.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.356-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icoutils 0.32.3-3
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.26-1
imath 3.1.4-1
imlib2 1.8.0-1
inkscape 1.1.2-1
intel-compute-runtime 21.49.21786-1
intel-gmmlib 21.3.5-1
intel-graphics-compiler 1:1.0.9636-1
intel-mkl 2020.4.304-1
intel-opencl-clang 13.0.0-1
intel-opencl-runtime 1:18.1.0.015-3
intltool 0.51.0-6
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
j4-dmenu-desktop 2.18-1
jack2 1.9.20-4
jasper 2.0.33-1
java-commons-logging 1.2-3
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jemalloc 1:5.2.1-6
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jxrlib 0.2.4-1
kbd 2.4.0-2
kcompletion 5.91.0-1
kconfig 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
keyutils 1.6.3-1
kguiaddons 5.91.0-1
khal 0.10.4-2
ki18n 5.91.0-1
kicad 6.0.2-1
kicad-library 6.0.2-1
kicad-library-3d 6.0.2-1
kitemmodels 5.91.0-1
kitemviews 5.91.0-1
kmod 29-2
krb5 1.19.2-2
krita 5.0.2-3
kwidgetsaddons 5.91.0-1
kwindowsystem 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lftp 4.9.2-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.42.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.5-1
lib32-faudio 22.01-1
lib32-flac 1.3.4-1
lib32-fluidsynth 2.2.5-1
lib32-fontconfig 2:2.13.96-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.2.0-3
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-glib-networking 2.70.1-1
lib32-glib2 2.70.4-1
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.5-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 3.4.0-1
lib32-icu 70.1-1
lib32-jack2 1.9.20-3
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.63-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libepoxy 1.5.9-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-2
lib32-librsvg 2:2.52.6-1
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.6-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-openssl 1:1.1.1.m-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.4-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-3
lib32-sdl2 2.0.20-1
lib32-sqlite 3.37.2-1
lib32-systemd 250.3-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.4-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaec 1.0.6-1
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libbluray 1.3.0-1
libbsd 0.11.5-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcgif 0.1.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libffi7 3.3-2
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgig 4.3.0-3
libglade 2.6.4-8
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgsf 1.14.48-1
libgudev 237-1
libhangul 0.1.0-4
libharu 2.3.0-5
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libinput 1.20.0-1
libinstpatch 1.1.6-1
libixion 0.17.0-1
libjpeg-turbo 2.1.2-1
libkkc 0.3.5-3
libkkc-data 0.2.7-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
liblzf 3.6-3
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-2
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.0-5
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.8-1
libsignal-client 0.12.3-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 0.3-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libticables 1.3.5-2
libticalcs 1.1.9-1
libticonv 1.1.5-1
libtiff 4.3.0-1
libtifiles 1.1.7-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libuninameslist 20211114-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
libusb 1.0.25-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvips 8.12.2-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20220125-1
light 1.2.2-2
lilv 0.24.12-4
linux 5.16.10.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
lld 13.0.1-1
lldb 13.0.1-1
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lmms 1.2.2-7
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r384.g1d7b5029-1
luit 20210218-1
lv2 1.18.2-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
mame 0.240-1
man-db 2.10.1-1
marisa 0.2.6-8
materia-gtk-theme 20210322-2
maxima 5.45.1-6
md4c 0.4.8-1
med 4.1.0-7
mesa 21.3.6-1
mesa-utils 8.4.0-7
metis 5.1.0.p10-2
minecraft-launcher 928-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
mpv 1:0.34.1-3
mtdev 1.1.6-1
mujs 1.2.0-2
mupdf 1.19.0-2
mutt 2.2.1-1
mypaint-brushes1 1.3.1-1
ncdu 1.16-2
ncurses 6.3-2
ncurses5-compat-libs 6.3-1
neofetch 7.1.0-2
neon 0.32.2-1
netcdf 4.8.1-2
netctl 1.27-1
nethack 3.6.6-2
netpbm 10.73.37-1
nettle 3.7.3-1
ngspice 36-1
ninja 1.10.2-1
node-gyp 8.4.1-1
nodejs 17.5.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.1-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nudoku-git 2.1.0.r1.g93899a0-1
numactl 2.0.14-2
ocaml 4.13.1-1
ocaml-bigarray-compat 1.0.0-1
ocaml-compiler-libs 4.13.1-1
ocaml-ctypes 0.20.0-1
ocaml-findlib 1.9.1-3
ocaml-integers 0.5.0-1
ocl-icd 2.3.1-1
onednn 2.5-1
openal 1.21.1-3
opencascade 1:7.5.3-2
opencl-headers 2:2021.04.29-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
openexr 3.1.4-1
openimagedenoise 1.4.2-1
openimageio 2.2.18.0-4
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openxr 1.0.22-1
opus 1.3.1-3
orc 0.4.32-1
osu 20220213-1
otf-apple-sf-mono 16.0d2e1-1
otf-apple-sf-pro 17.0d12e1-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.4-1
pangomm 2.46.2-1
parallel 20220122-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
pinentry 1.2.0-1
pipewire 1:0.3.47-2
pixman 0.40.0-1
pkgconf 1.8.0-1
pocl 1.8-2
polkit 0.120-4
poppler 22.02.0-2
poppler-data 0.4.11-1
poppler-glib 22.02.0-2
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
ptex 2.4.1-3
pugixml 1.11.4-1
pulseaudio 15.0-2
pulseaudio-alsa 1:1.2.6-3
pybind11 2.9.1-1
pygtk 2.24.0-12
pyside2 5.15.2.1-1
pyside2-tools 5.15.2-1
pystring 1.1.3.git1-1
python 3.10.2-1
python-apipkg 2.1.0-1
python-appdirs 1.4.4-6
python-argh 0.26.2-10
python-astor 0.8.1-5
python-asttokens 2.0.5-2
python-astunparse 1.6.3-5
python-atomicwrites 1.4.0-7
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-black 22.1.0-2
python-bleach 4.1.0-3
python-bottle 0.12.19-5
python-cachecontrol 1:0.12.6-4
python-cachetools 5.0.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-click-log 0.3.2-9
python-click-threading 0.5.0-3
python-clint 0.5.1-11
python-colorama 0.4.4-6
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-cycler 0.10.0-10
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-executing 0.8.2-2
python-flatbuffers 2.0.5-2
python-fonttools 4.29.1-1
python-future 0.18.2-7
python-gast03 0.3.3-3
python-gitdb 1:4.0.7-3
python-gitpython 3.1.24-3
python-gmpy2 2.1.2-1
python-gobject 3.42.0-3
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.4.4-3
python-grpcio 1.43.2-1
python-h5py 3.6.0-3
python-html5lib 1.1-11
python-icalendar 4.0.9-3
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-iniconfig 1.1.1-5
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-keras 2.8.0-1
python-keras-applications 1.0.8-8
python-keras-preprocessing 1.1.2-6
python-kiwisolver 1.3.2-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib 3.5.1-2
python-matplotlib-inline 0.1.3-3
python-more-itertools 8.10.0-4
python-mpmath 1.2.1-5
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-numpy 1.22.2-1
python-oauthlib 3.1.1-3
python-opt_einsum 3.3.0-5
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pandas 1.4.1-1
python-parso 1:0.8.2-3
python-pasta 0.2.0-6
python-pathspec 0.9.0-3
python-pathtools 0.1.2-11
python-pathvalidate 2.5.0-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.0.1-1
python-pip 20.3.4-4
python-pivy 0.6.6-4
python-platformdirs 2.4.1-1
python-pluggy 0.13.1-8
python-ply 3.11-10
python-progress 1.6-5
python-prompt_toolkit 3.0.28-1
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-py 1.11.0-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycparser 2.21-3
python-pydot 1.4.2-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.0-1
python-pytest 6.2.5-3
python-pytz 2021.3-4
python-pytz-deprecation-shim 0.1.0.post0-3
python-pyxdg 0.27-4
python-recommonmark 0.7.1-3
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-scipy 1.8.0-1
python-setuptools 1:59.3.0-1
python-shiboken2 5.15.2.1-2
python-simplejson 3.17.6-3
python-six 1.16.0-5
python-smmap 1:5.0.0-3
python-snowballstemmer 2.2.0-3
python-soundcloud-git r112.514c373-1
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-stack-data 0.2.0-1
python-sympy 1.9-3
python-tensorboard_plugin_wit 1.8.1-3
python-tensorflow 2.8.0-1
python-tensorflow-estimator 2.7.0-1
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-traitlets 5.1.1-1
python-typing_extensions 4.1.0-1
python-tzdata 2021.5-3
python-tzlocal 4.0.1-3
python-urllib3 1.26.8-1
python-urwid 2.1.2-3
python-watchdog 0.10.7-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-werkzeug 2.0.2-3
python-wheel 0.37.1-1
python-wrapt 1.12.1-6
python-wxpython 1:4.0.7.2-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-cairo 1.18.2-4
python2-gimp 2.10.30-1
python2-gobject2 2.28.7-7
qhull 2020.2-4
qpdf 10.6.2-1
qt5-base 5.15.2+kde+r302-1
qt5-declarative 5.15.2+kde+r46-1
qt5-graphicaleffects 5.15.2-2
qt5-imageformats 5.15.2-2
qt5-location 5.15.2-5
qt5-multimedia 5.15.2-2
qt5-quickcontrols 5.15.2-2
qt5-quickcontrols2 5.15.2+kde+r11-2
qt5-script 5.15.8-3
qt5-sensors 5.15.2-2
qt5-svg 5.15.2+kde+r16-2
qt5-tools 5.15.2+kde+r17-6
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r53-1
qt5-webchannel 5.15.2+kde+r5-2
qt5-webkit 5.212.0alpha4-11
qt5-x11extras 5.15.2-2
qt5-xmlpatterns 5.15.2-2
qt5ct 1.5-2
quazip-qt5 1.2-2
rack 1.2.0-1
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
retrosmart-icon-theme 0.2-1
rhash 1.4.2-1
rlwrap 0.45.2-1
rtkit 0.13-1
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.5-1
run-parts 5.5-1
rust 1:1.58.1-1
sbc 1.5-2
sbcl 2.2.1-1
sct 1.0.0-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_gfx 1:1.0.4-2
sdl2_ttf 2.0.18-1
sdl_image 1.2.12-7
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signal-desktop 5.31.1-1
simplescreenrecorder 0.4.3-2
skk-jisyo 20210926-1
slop 7.5-6
snappy 1.1.9-2
sndio 1.8.1-1
soqt 1.6.0-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-llvm-translator 13.0.0-1
spirv-tools 2021.4-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
stk 4.6.2-1
subversion 1.14.1-5
sudo 1.9.9-2
suil 0.10.10-2
suitesparse 5.10.1-2
svt-av1 0.9.0-1
swig 4.0.2-5
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
tensorboard 2.8.0-1
tensorflow 2.8.0-1
terminus-font-ll2-td1 4.49.1-2
terminus-font-ttf 4.49.1-1
texinfo 6.8-2
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-langchinese 2021.61285-1
texlive-langjapanese 2021.61273-1
texlive-latexextra 2021.61405-1
texlive-science 2021.61383-1
tilp 1.18-1
tinyxml 2.6.2-8
tk 8.6.12-1
tlp 1.5.0-4
tlpui 1.5.0-1
tmux 3.2_a-1
tracker3 3.2.1-2
tre 0.8.0-6
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-vista-fonts 1-11
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
unrar 1:6.1.4-1
unzip 6.0-18
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
valgrind 3.18.1-3
vamp-plugin-sdk 2.10.0-1
vdirsyncer 0.18.0-3
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4106-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 3.1.0-2
vim-closetag-git r55.c0779ef-1
vim-nerdtree 6.10.14-1
vim-runtime 8.2.4106-1
vim-tmux-navigator-git r72.9ca5bfe-1
vim-undotree 6.1-1
vim-youcompleteme-git r2874.7684b6c6-1
vlc 3.0.16-8
vmaf 2.3.0-1
vtk 9.1.0-10
vulkan-icd-loader 1.2.203-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wine 7.2-1
wine-mono 7.1.1-1
winetricks 20210825-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-2
wxgtk-common 3.0.5.1-3
wxgtk2 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-retrosmart 2.3.1-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-5
xf86-input-libinput 1.2.1-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xcursorgen 1.0.7-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xterm 370-2
xvidcore 1.3.7-2
xz 5.2.5-2
yaml-cpp 0.7.0-2
yay 11.1.1-1
youtube-dl 2021.12.17-1
z3 4.8.14-1
zathura 0.4.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zoom-system-qt 5.4.53391.1108-3
zstd 1.5.2-2
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
