abseil-cpp 20211102.0-2
absl-py 1.0.0-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-file-transfer 4.2-2
android-studio 2021.2.1.14-1
aom 3.3.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audacity 1:2.4.1-7
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.37-1
avr-gcc 12.1.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-1
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bc 1.07.1-4
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.1.2-2
blosc 1.21.1-2
bluez-libs 5.64-2
boost-libs 1.78.0-2
brotli 1.0.9-8
btrfs-progs 5.17-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
calc 2.14.0.8-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
chromium 101.0.4951.64-1
clang 13.0.1-2
clinfo 3.0.21.02.21-1
coin 4.0.0.f4e446-3
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.1-1
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.15-1
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
draco 1.5.1-2
dtc 1.6.1-4
e2fsprogs 1.46.5-3
elfutils 0.187-1
elinks 0.15.0-1
embree 3.13.3-1
enchant 2.3.3-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.28-1
faudio 22.05-1
fceux 2.6.4-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-hangul 0.3.1-3
fcitx-kkc 0.1.4-2
fcitx-qt5 1.2.7-3
feh 3.8-2
ffcall 2.4-2
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.4.1-1
flac 1.3.4-2
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freecad 0.19.4-2
freeglut 3.2.2-2
freeimage 3.18.0-12
freepats-general-midi 20210329-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwts-git 21.11.00.r4.4546e0e1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-2
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-3
gimp-gap 2.7-1
gimp-plugin-export-layers 3.3.1-1
gimp-plugin-gmic 3.1.2-1
girara 0.3.7-1
git 2.36.1-1
gl2ps 1.4.2-2
glew 2.2.0-3
glfw-x11 3.3.7-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-4
glibmm 2.66.4-1
glm 0.9.9.8-1
glslang 11.9.0-1
glu 9.0.2-3
gmic 3.1.2-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.35-2
gnutls 3.7.4-3
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.10.0-2
gst-libav 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtest 1.11.0-3
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-aeson 1.5.6.0-100
haskell-aeson-pretty 0.8.9-51
haskell-ansi-terminal 0.11.1-23
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-168
haskell-asn1-parse 0.9.5-168
haskell-asn1-types 0.3.4-147
haskell-assoc 1.0.2-137
haskell-async 2.2.4-50
haskell-attoparsec 0.14.4-15
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-16
haskell-base-orphans 0.8.6-33
haskell-base16-bytestring 1.0.2.0-21
haskell-base64-bytestring 1.2.1.0-42
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-1
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-165
haskell-blaze-markup 0.8.2.8-71
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-144
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-41
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-92
haskell-commonmark 0.2.1.1-22
haskell-commonmark-extensions 0.2.3-7
haskell-commonmark-pandoc 0.2.1.2-35
haskell-comonad 5.0.8-140
haskell-conduit 1.3.4.2-48
haskell-conduit-extra 1.3.5-227
haskell-connection 0.3.1-192
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-11
haskell-data-default 0.7.1.1-219
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-232
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-43
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-143
haskell-dlist 1.0-154
haskell-doclayout 0.3.1.1-10
haskell-doctemplates 0.10.0.1-53
haskell-emojis 0.1.2-15
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-31
haskell-haddock-library 1.10.0-118
haskell-hashable 1.4.0.1-6
haskell-hourglass 0.2.12-187
haskell-hslua 2.1.0-8
haskell-hslua-aeson 2.1.0-8
haskell-hslua-classes 2.1.0-8
haskell-hslua-core 2.1.0-8
haskell-hslua-marshalling 2.1.0-8
haskell-hslua-module-path 1.0.1-8
haskell-hslua-module-system 1.0.1-8
haskell-hslua-module-text 1.0.1-8
haskell-hslua-module-version 1.0.1-8
haskell-hslua-objectorientation 2.1.0-8
haskell-hslua-packaging 2.1.0-8
haskell-hsyaml 0.2.1.0-157
haskell-http-client 0.7.11-16
haskell-http-client-tls 0.3.6.1-8
haskell-http-types 0.12.3-228
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-19
haskell-ipynb 0.2-9
haskell-jira-wiki-markup 1.4.0-54
haskell-juicypixels 3.3.7-11
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-212
haskell-lpeg 1.0.2-5
haskell-lua 2.1.0-5
haskell-memory 0.17.0-7
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-45
haskell-network 3.1.2.7-19
haskell-network-uri 2.6.4.1-76
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.5.1-8
haskell-pandoc-types 1.22.2-6
haskell-pem 0.2.4-224
haskell-pretty-show 1.10-13
haskell-primitive 0.7.3.0-44
haskell-quickcheck 2.14.2-303
haskell-random 1.2.1-91
haskell-resourcet 1.2.4.3-43
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-54
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-9
haskell-skylighting-core 0.12.3-9
haskell-socks 0.6.1-171
haskell-split 0.2.3.4-186
haskell-splitmix 0.1.0.4-58
haskell-streaming-commons 0.2.2.4-15
haskell-strict 0.4.0.1-111
haskell-syb 0.7.2.1-130
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-167
haskell-temporary 1.3-395
haskell-texmath 0.12.5-6
haskell-text-conversions 0.3.1.1-1
haskell-text-icu 0.8.0.1-12
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-38
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-27
haskell-these 1.1.1.1-138
haskell-time-compat 1.9.6.1-38
haskell-tls 1.5.7-24
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-27
haskell-unicode-collation 0.1.3.1-37
haskell-unicode-data 0.3.0-8
haskell-unicode-transforms 0.4.0.1-6
haskell-uniplate 1.6.13-116
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.18.0-4
haskell-utf8-string 1.0.2-91
haskell-uuid-types 1.0.5-58
haskell-vector 0.12.3.1-80
haskell-vector-algorithms 0.8.0.4-106
haskell-x509 1.7.6-14
haskell-x509-store 1.6.9-21
haskell-x509-system 1.6.7-24
haskell-x509-validation 1.6.12-26
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-102
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-19
haskell-zip-archive 0.4.2.1-11
haskell-zlib 0.6.3.0-1
hdf5 1.12.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
hunspell 1.7.0-3
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.33-1
imath 3.1.5-1
imlib2 1.9.0-3
iniparser 4.1-4
inkscape 1.1.2-3
intel-compute-runtime 22.18.23063-1
intel-gmmlib 22.1.2-1
intel-graphics-compiler 1:1.0.11104-1
intel-mkl 2020.4.304-1
intel-opencl-clang 13.0.0.r6+gd06733f-1
intel-opencl-runtime 1:18.1.0.015-3
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
j4-dmenu-desktop 2.18-2
jack2 1.9.21-1
jasper 2.0.33-2
java-commons-logging 1.2-3
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.1.1.u2-1
jemalloc 1:5.2.1-6
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
khal 0.10.4-2
kicad 6.0.5-1
kicad-library 6.0.5-1
kicad-library-3d 6.0.5-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lftp 4.9.2-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.05-1
lib32-flac 1.3.4-2
lib32-fluidsynth 2.2.7-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.0-1
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.1-1
lib32-glibc 2.35-4
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gstreamer 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-harfbuzz 4.2.1-1
lib32-icu 71.1-1
lib32-jack2 1.9.21-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.6.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.1-1
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-2
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-tdb 1.4.6-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.209-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaec 1.0.6-1
libaio 0.3.113-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libbytesize 2.6-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdc1394 2.2.6-2
libde265 1.0.8-2
libdrm 2.4.110-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgig 4.3.0-3
libglade 2.6.4-8
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgsf 1.14.49-1
libgudev 237-2
libhangul 0.1.0-4
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkkc 0.3.5-3
libkkc-data 0.2.7-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.3.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmypaint 1.6.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnotify 0.7.11-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsignal-client 0.15.0-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvips 8.12.2-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.14-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.12-4
linux 5.17.6.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmms 1.2.2-8
log4cplus 2.0.7-1
lua 5.4.4-1
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
mame 0.243-1
man-db 2.10.2-1
marisa 0.2.6-8
maxima 5.46.0-2
maxima-sbcl 5.46.0-2
md4c 0.4.8-1
mdadm 4.2-2
med 4.1.0-7
mesa 22.0.3-1
mesa-utils 8.4.0-8
metis 5.1.0.p10-2
minecraft-launcher 928-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
mpv 1:0.34.1-4
mtdev 1.1.6-1
mujs 1.2.0-2
mutt 2.2.4-1
mypaint-brushes1 1.3.1-1
ncdu 2.1.2-1
ncurses 6.3-3
ncurses5-compat-libs 6.3-1
ndctl 73-1
neofetch 7.1.0-2
netcdf 4.8.1-2
netctl 1.28-1
netpbm 10.73.37-1
nettle 3.7.3-1
ngspice 36-2
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220502-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
ocaml 4.13.1-3
ocl-icd 2.3.1-1
openal 1.22.0-1
opencascade 1:7.5.3-3
opencl-headers 2:2022.01.04-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
opencv 4.5.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.14.0-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openshadinglanguage 1.11.17.0-2
openssh 9.0p1-1
openssl 1.1.1.o-1
opensubdiv 3.4.4-10
openvdb 9.0.0-9
openxr 1.0.22-1
opus 1.3.1-3
orc 0.4.32-1
osu 20220424-1
otf-apple-sf-mono 16.0d2e1-1
otf-apple-sf-pro 17.0d12e1-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-contrib 1.5.1-1
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.17.1.1-18
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
poppler 22.05.0-1
poppler-data 0.4.11-1
poppler-glib 22.05.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 3.20.1-2
psmisc 23.5-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pybind11 2.9.2-1
pygtk 2.24.0-12
pyside2 5.15.3-3
pyside2-tools 5.15.3-3
pystring 1.1.3.git1-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-argh 0.26.2-10
python-atomicwrites 1.4.0-7
python-babel 2.10.1-1
python-beautifulsoup4 4.10.0-1
python-bleach 4.1.0-3
python-bottle 0.12.19-5
python-cachecontrol 1:0.12.6-4
python-cachetools 5.0.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-click-log 0.4.0-1
python-click-threading 0.5.0-3
python-clint 0.5.1-11
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-fonttools 4.33.3-1
python-gitdb 1:4.0.9-1
python-gitpython 3.1.27-1
python-gmpy2 2.1.2-1
python-gobject 3.42.1-1
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.5.1-1
python-grpcio 1.45.2-3
python-html5lib 1.1-11
python-icalendar 4.0.9-3
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jedi 0.18.1-1
python-jinja 1:3.0.3-2
python-kitchen 1.2.6-5
python-kiwisolver 1.3.2-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-matplotlib 3.5.2-1
python-more-itertools 8.12.0-2
python-mouseinfo 0.1.3-1
python-mpmath 1.2.1-5
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-numpy 1.22.3-1
python-oauthlib 3.2.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-parso 1:0.8.2-3
python-pathtools 0.1.2-11
python-pathvalidate 2.5.0-1
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-pivy 0.6.6-5
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.20.1-2
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pyautogui 0.9.53-1
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pymsgbox 1.0.9-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pyperclip 1.8.2-4
python-pyscreeze 0.1.28-1
python-pytweening 1.0.4-1
python-pytz 2022.1-1
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-scipy 1.8.0-1
python-setuptools 1:59.8.0-1
python-shiboken2 5.15.3-3
python-six 1.16.0-5
python-smmap 1:5.0.0-3
python-soupsieve 2.3.1-1
python-sympy 1.10.1-1
python-tensorboard_plugin_wit 1.8.1-3
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tqdm 4.64.0-1
python-tzlocal 1:2.1-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-watchdog 0.10.7-3
python-webencodings 0.5.1-9
python-werkzeug 2.1.2-1
python-wheel 0.37.1-1
python-wxpython 1:4.0.7.2-3
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
python2-cairo 1.18.2-4
python2-gimp 2.10.30-1
python2-gobject2 2.28.7-7
qhull 2020.2-4
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-script 5.15.9-1
qt5-sensors 5.15.3+kde+r0-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webkit 5.212.0alpha4-13
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt5ct 1.5-2
ragel 6.10-3
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rlwrap 0.45.2-1
rtkit 0.13-1
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
sbc 1.5-2
sbcl 2.2.4-1
sc-im-git 0.8.2.r149.gb1f338f-1
sct 1.0.0-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-1
sdl2_ttf 2.0.18-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
serf 1.3.9-5
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signal-cli 0.10.5-1
signal-desktop 5.42.0-1
skk-jisyo 20210926-2
slop 7.5-7
snappy 1.1.9-2
sndio 1.8.1-2
soqt 1.6.0-3
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
sox 14.4.2-7
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-llvm-translator 13.0.0.r27+gd7a03044-1
spirv-tools 2022.1-1
sqlite 3.38.5-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
stk 4.6.2-1
subversion 1.14.1-5
sudo 1.9.10-1
suil 0.10.10-2
suitesparse 5.12.0-1
surf 2.1-6
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
t1lib 5.1.2-8
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
tensorboard 2.8.0-2
terminus-font-ll2-td1 4.49.1-2
terminus-font-ttf 4.49.1-1
texinfo 6.8-2
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-langchinese 2022.62922-1
texlive-langjapanese 2022.63011-1
texlive-latexextra 2022.63034-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-9
tk 8.6.12-1
tlp 1.5.0-5
tlpui 1.5.0-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tre 0.8.0-6
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-vista-fonts 1-11
tuir 1.29.0-2
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unrar 1:6.1.7-1
unzip 6.0-18
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
valgrind 3.19.0-1
vamp-plugin-sdk 2.10.0-1
vdirsyncer 0.18.0-3
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4827-1
vim-airline 0.11-1
vim-airline-themes r1435.97cf3e6-1
vim-ale 3.2.0-1
vim-closetag-git r55.c0779ef-1
vim-nerdtree 6.10.15-1
vim-runtime 8.2.4827-1
vim-tmux-navigator-git r72.9ca5bfe-1
vim-undotree 6.1-1
vim-youcompleteme-git r2874.7684b6c6-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vtk 9.1.0-14
vulkan-icd-loader 1.3.209-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wine 7.7-1
wine-mono 7.2.0-1
winetricks 20220411-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-chicago95-git 2.0.1.r116.g6235d72-1
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-libinput 1.2.1-1
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yaml-cpp 0.7.0-2
yay 11.1.2-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ps 0.2.7-1
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zoom-system-qt 5.4.53391.1108-3
zstd 1.5.2-3
zziplib 0.13.72-1
