Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	
	MatchIsTouchpad "on"

	Option "Tapping" "on"
	Option "AccelSpeed" "0.125"
	Option "AccelProfile" "adaptive"
	Option "ClickMethod" "clickfinger"
	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "true"
	Option "TappingButtonMap" "lrm"
EndSection
