Section "InputClass"
  Identifier "Logitech USB Optical Mouse"
  MatchDriver "libinput"
  MatchProduct "Logitech USB Optical Mouse"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "0"
  Option "TransformationMatrix" "1.25 0 0 0 1.25 0 0 0 1"
EndSection
